conta.property=Conta Profile Prod

server.servlet.context-path=/conta-microservice
server.port=8090
spring.application.name=conta-microservice


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/conta
jdbc.username=postgres
jdbc.password=postgres